<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>$(Command)
	  ..\..\copy_dll_release.bat</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <IncludePath>E:\libs\opencv\build\include\;$(IncludePath)</IncludePath>
    <LibraryPath>E:\libs\opencv\build\x64\vc14\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world330.lib;<!--opencv_ts330.lib;-->%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>