# mandelbrot

./: .gitignore
assets/mandelbrot/gui/: deja_vu_large.bmfont  deja_vu_mono.bmfont  deja_vu_small.bmfont  gui_elements.xml  gui_shader.glfs  gui_shader.glvs  gui_shader.xml  gui_styles.xml
assets/mandelbrot/shaders/: unlit_shader.glfs  unlit_shader.glvs
source/mandelbrot/: main.cpp  mandelbrot.cpp  mandelbrot.hpp  mandelbrot_generator.cpp  mandelbrot_generator.hpp  mandelbrot_gui.cpp  mandelbrot_gui.hpp
tools/: copy_dll_debug.bat  copy_dll_release.bat
tools/copy_assets/: copy_all_assets.bat  mandelbrot_copy_assets.bat  util_copy_asset_folder.bat  util_copy_asset_folders.bat
tools/visual_studio_2015/: mandelbrot.sln
tools/visual_studio_2015/projects/: mandelbrot.vcxproj  mandelbrot.vcxproj.filters
tools/visual_studio_2015/props/: build_use_opencv_x64_debug.props  build_use_opencv_x64_release.props
