#version 330

//////////////////////////////////////////////////////////////////////////
//
// Shader for textured, but unlit objects.
//
//////////////////////////////////////////////////////////////////////////

uniform mat4 projection;
uniform mat4 world_to_camera;
uniform mat4 model_to_world;

layout(location = 0) in vec3 vertices;
layout(location = 3) in vec3 texcoords;

out vec2 frag_texcoords;

void main()
{
	frag_texcoords = texcoords.xy;
	gl_Position = projection * world_to_camera * model_to_world * vec4(vertices, 1);
}