<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="19" base="15" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="deja_vu_large_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="30" y="89" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="33" x="121" y="40" width="3" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="113" y="77" width="5" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="0" y="69" width="13" height="11" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="36" x="65" y="0" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="17" y="16" width="15" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="38" x="114" y="0" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="39" x="125" y="39" width="2" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="75" y="0" width="5" height="14" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="87" y="0" width="5" height="14" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="76" y="77" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="56" y="68" width="12" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="44" x="119" y="77" width="3" height="4" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="45" x="118" y="82" width="6" height="1" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="46" x="123" y="77" width="3" height="2" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="106" y="0" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="110" y="41" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="49" x="81" y="54" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="71" y="54" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="51" x="0" y="56" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="48" y="28" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="53" x="59" y="28" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="44" y="42" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="55" x="70" y="28" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="56" x="81" y="28" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="92" y="28" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="58" x="85" y="77" width="3" height="8" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="22" y="69" width="4" height="10" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="81" y="67" width="11" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="61" x="89" y="77" width="11" height="4" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="62" x="69" y="67" width="11" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="63" x="90" y="54" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="35" y="0" width="16" height="14" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="24" y="29" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="11" y="43" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="96" y="15" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="0" y="30" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="61" y="54" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="108" y="54" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="46" y="15" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="0" y="43" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="125" y="26" width="2" height="12" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="22" y="0" width="6" height="15" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="22" y="43" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="99" y="54" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="33" y="16" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="33" y="42" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="59" y="15" width="12" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="80" x="41" y="55" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="52" y="0" width="12" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="82" x="103" y="28" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="114" y="27" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="36" y="29" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="66" y="41" width="10" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="12" y="30" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="0" y="17" width="16" height="12" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="88" x="108" y="14" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="84" y="15" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="72" y="15" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="93" y="0" width="4" height="14" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="98" y="0" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="81" y="0" width="5" height="14" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="101" y="77" width="11" height="4" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="107" y="82" width="10" height="1" xoffset="-1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="96" x="89" y="82" width="5" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="30" y="79" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="11" y="56" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="99" x="50" y="78" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="77" y="41" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="93" y="67" width="10" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="120" y="13" width="7" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="55" y="41" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="104" x="21" y="56" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="105" x="117" y="54" width="3" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="29" y="0" width="5" height="15" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="31" y="56" width="9" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="121" y="53" width="3" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="27" y="69" width="14" height="9" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="110" x="0" y="81" width="9" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="111" x="10" y="81" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="112" x="51" y="55" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="113" x="88" y="41" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="114" x="69" y="77" width="6" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="115" x="60" y="78" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="14" y="69" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="20" y="81" width="9" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="118" x="104" y="67" width="10" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="42" y="68" width="13" height="9" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="120" x="115" y="67" width="10" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="121" x="99" y="41" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="122" x="40" y="79" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="16" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="4" y="0" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="95" y="82" width="11" height="2" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="130">
    <kerning first="121" second="58" amount="-1" />
    <kerning first="45" second="66" amount="-1" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="45" second="74" amount="1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="45" second="81" amount="1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="102" second="58" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="65" amount="-1" />
    <kerning first="82" second="46" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
  </kernings>
</font>
